# FoodApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/dk/eatmore/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animacion_payme.json  intro_one_screen.json
app/src/main/java/dk/eatmore/foodapp/: MainActivity.kt  Notes
app/src/main/java/dk/eatmore/foodapp/Utils/: AppLifecycleHandler.kt  BaseActivity.kt  BaseFragment.kt  DialogUtils.kt
app/src/main/java/dk/eatmore/foodapp/activity/: FragmentActivity.kt  HomeActivity.kt  Splash.kt
app/src/main/java/dk/eatmore/foodapp/activity/Main/: CartActivity.kt  EpayActivity.kt  HomeActivity.kt
app/src/main/java/dk/eatmore/foodapp/activity/main/: CartActivity.kt  EpayActivity.kt  HomeActivity.kt  RestaurantClosed.kt
app/src/main/java/dk/eatmore/foodapp/adapter/: CardChildViewAdapter.kt  CartChildViewAdapter.kt  CartViewAdapter.kt  CashonlineAdapter.kt  GenricAdapter.kt  OrderListAdapter.kt  PaymentmethodAdapter.kt  ViewHolderFactory.kt
app/src/main/java/dk/eatmore/foodapp/adapter/UniversalAdapter/: RecyclerCallback.kt  RecyclerClickInterface.kt  UniversalAdapter.kt
app/src/main/java/dk/eatmore/foodapp/adapter/cart/: CartChildViewAdapter.kt  CartViewAdapter.kt
app/src/main/java/dk/eatmore/foodapp/adapter/extratoppings/: ExtratoppingsAdapter.kt  ExtratoppingsChildAdapter.kt
app/src/main/java/dk/eatmore/foodapp/adapter/gift/: GiftBalanceChildAdapter.kt  GiftBalanceParentAdapter.kt
app/src/main/java/dk/eatmore/foodapp/adapter/onlyextratoppings/: OnlyExtratoppingsAdapter.kt  OnlyExtratoppingsChildAdapter.kt
app/src/main/java/dk/eatmore/foodapp/adapter/restaurantList/: RestaurantListChildAdapter.kt  RestaurantListParentAdapter.kt
app/src/main/java/dk/eatmore/foodapp/adapter/searchmenu/: SearchlistChildAdapter.kt  SearchlistParentAdapter.kt
app/src/main/java/dk/eatmore/foodapp/adapter/selectedItem/: SelecteditemChildAdapter.kt  SelecteditemParentAdapter.kt
app/src/main/java/dk/eatmore/foodapp/adapter/universalAdapter/: RecyclerCallback.kt  RecyclerClickInterface.kt  UniversalAdapter.kt
app/src/main/java/dk/eatmore/foodapp/fragment/: AccountFragment.kt  FindRestaurant.kt  HomeContainerFragment.kt  HomeFragment.kt  OrderFragment.kt
app/src/main/java/dk/eatmore/foodapp/fragment/Dashboard/: AccountFragment.kt  HomeFragment.kt  OrderFragment.kt
app/src/main/java/dk/eatmore/foodapp/fragment/ProductInfo/: CategoryList.kt  DetailsFragment.kt  Info.kt  Menu.kt  Rating.kt  SearchMenu.kt
app/src/main/java/dk/eatmore/foodapp/model/: LastOrder.kt  MainViewModel.kt  ModelUtility.kt  User.kt
app/src/main/java/dk/eatmore/foodapp/model/HomeFragment/: ProductListModel.kt  UI_HomeFragment.kt
app/src/main/java/dk/eatmore/foodapp/model/OrderFragment/: UI_OrderFragment.kt
app/src/main/java/dk/eatmore/foodapp/model/cart/: ProductDetails.kt
app/src/main/java/dk/eatmore/foodapp/model/epay/: ViewcardModel.kt  test.kt
app/src/main/java/dk/eatmore/foodapp/model/home/: ProductListModel.kt  RestaurantListModel.kt  UI_HomeFragment.kt
app/src/main/java/dk/eatmore/foodapp/rest/: ApiCall.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/dk/eatmore/foodapp/storage/: PreferenceUtil.kt
app/src/main/java/dk/eatmore/foodapp/utils/: BaseActivity.kt  BaseFragment.kt  BindDataUtils.kt  BindingAdapterUtils.kt  BottomNavigationBehavior.kt  CartListFunction.kt  CommanAPI.kt  Constants.kt  CustomEditText.kt  CustomLinearLayout.kt  DialogUtils.kt  DrawableClickListener.kt  EatMoreApplication.kt  GetLastLocation.kt  GlobalBus.kt  HidingScrollListener.kt  ImageLoader.kt  LocationFinder.kt  LocationUpdate.kt  MoveUpwardBehavior.kt  NonSwipeableViewPager.kt  ProgressWheel.kt  RecyclerSectionItemDecoration.kt  SvgRatingBar.java  Test.kt  TransitionHelper.kt  ZendexNutshell.kt  ZigzagView.java  test.java
app/src/main/res/drawable/: add.xml  back.xml  checked_bg.xml  close.xml  credit_card.xml  credit_card_grey.xml  dashline.xml  down_arrow.xml  gradient_downto_top.xml  gradient_topto_bottom.xml  gradient_variant.xml  item_count.xml  location.xml  minus.xml  my_location.xml  navigate.xml  normal.xml  rectangle_curve.xml  rectangle_curve_shape.xml  rectangle_curvewhite_shape.xml  rectangle_edittext.xml  rectgreycurve_shape.xml  right_arrow.xml  round_corner.xml  send.xml  svg_test.xml  tab_background_selected.xml  up_arrow.xml  zigzag.xml
app/src/main/res/drawable-v24/: animated_vector_check.xml  animated_vector_cross.xml  vector_path_check.xml  vector_path_cross.xml
app/src/main/res/layout/: account_setting.xml  activity_cart.xml  activity_epay.xml  activity_kokkentype.xml  activity_main.xml  activity_splash.xml  activity_tilpas.xml  bamborawebfunction.xml  category_list.xml  change_password.xml  custom_tab.xml  deliverytimeslot.xml  dynamic_raw_item.xml  dynamic_raw_subitem.xml  editaddress.xml  findrestaurant.xml  fragment_account_container.xml  fragment_activity.xml  fragment_add_cart.xml  fragment_address.xml  fragment_contactmethod.xml  fragment_coupan.xml  fragment_detail.xml  fragment_details.xml  fragment_edit_cart.xml  fragment_extratoppings.xml  fragment_fb_signup.xml  fragment_home_container.xml  fragment_home_fragment.xml  fragment_only_extratoppings.xml  fragment_order_container.xml  fragment_ordered_restaurant.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_signup.xml  healthreport.xml  home_activity.xml  include_calculationprice.xml  include_orderedrest_info.xml  include_orderedrest_pricecalculation.xml  (+68 more)
app/src/main/res/menu/: chat_log_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/kotlin/dk/eatmore/foodapp/: ExampleUnitTest.kt
keystore/: info.txt  keystore_foodapp.jks
(+69 files in other folders)
