<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View">

        </import>

        <variable
            name="is_ingradients_visible"
            type="Boolean"
            >

        </variable>

        <variable
            name="is_restaurant_closed"
            type="Boolean">

        </variable>


    </data>







<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="locale"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_plus"
        >

    </include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addtocart_view"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/toolbar_layout"
        >


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clayout_crt"
            android:background="@color/background_light"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{is_ingradients_visible ? View.VISIBLE : View.GONE }"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:orientation="vertical"
                            >
                            <android.support.v7.widget.AppCompatTextView
                                style="@style/SubtitleMidium_TextViewSmall"
                                android:singleLine="true"
                                android:textColor="@color/theme_color"
                                android:text="Tryk på ingrediens for at fjerne fra din mad." />


                        </LinearLayout>


                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/divider_color"
                            />


                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:id="@+id/flowlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/divider_color"
                            />



                    </LinearLayout>



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cart_container"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view_cart"
                            android:nestedScrollingEnabled="false"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    </FrameLayout>



                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>






        </android.support.design.widget.CoordinatorLayout>





    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:id="@+id/addtocart_view"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_color"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:background="@color/divider_color"
                />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextViewMid"
                android:id="@+id/addtocart_txt"
                android:text="@string/add_to_cart"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                />
            <android.support.v7.widget.AppCompatTextView
                style="@style/TextViewMid"
                android:id="@+id/continue_btn"
                android:visibility="gone"
                android:text="@string/confirm"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progress"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:indeterminate="true" />




</RelativeLayout>

</layout>