<?xml version="1.0" encoding="utf-8"?>

<!--this layout has two views : empty and details so first you will have to gone and start run-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dk.eatmore.foodapp.model.epay.ViewcardModel">

        </import>

        <import type="android.view.View">

        </import>


        <variable
            name="data"
            type="android.arch.lifecycle.MutableLiveData&lt;ViewcardModel&gt;">

        </variable>

        <variable
            name="pickup_delivery_txt"
            type="String">

        </variable>

        <variable
            name="offerDiscounted"
            type="Boolean">

        </variable>

    </data>


    <FrameLayout
        android:id="@+id/epay_container"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:visibility="visible"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar">

                </include>


            </android.support.design.widget.AppBarLayout>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view_container"
                android:layout_below="@+id/app_bar"
                android:visibility="visible"
                android:fillViewport="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/epay_total_lbl"
                        style="@style/SubtitleRegular_TextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="Total (0 Products)"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/epay_total_txt"
                        style="@style/TitleMidiumlight_TextViewMid"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="00,00 Kr,"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/theme_color_secondary_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/epay_total_lbl" />


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/epay_continue_btn"
                        style="@style/Button"
                        android:layout_height="@dimen/_53sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/continue_"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/epay_total_txt" />



                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/epay_continue_btn"
                        app:layout_constraintVertical_bias="0.0" />


                    <LinearLayout
                        android:id="@+id/add_parentitem_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider"
                        app:layout_constraintVertical_bias="0.0">


                    </LinearLayout>


                    <android.support.constraint.Group
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{offerDiscounted ? View.VISIBLE : View.GONE }"
                        app:constraint_referenced_ids="divider_two,subtotal_lbl,subtotal_txt,discount_lbl,discount_txt"
                        />


                    <View
                        android:id="@+id/divider_two"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/add_parentitem_view" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/subtotal_lbl"
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/subtotal"
                        app:layout_constraintEnd_toStartOf="@+id/subtotal_txt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_two" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/subtotal_txt"
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="45,00kr"
                        app:layout_constraintBottom_toBottomOf="@+id/subtotal_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/subtotal_lbl"
                        app:layout_constraintTop_toTopOf="@+id/subtotal_lbl" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/discount_lbl"
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/rabat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/subtotal_txt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subtotal_lbl"
                        app:layout_constraintVertical_bias="0.0" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/discount_txt"
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="45,00kr"
                        app:layout_constraintBottom_toBottomOf="@+id/discount_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/discount_lbl"
                        app:layout_constraintTop_toTopOf="@+id/discount_lbl" />






                </android.support.constraint.ConstraintLayout>





            </android.support.v4.widget.NestedScrollView>


            <RelativeLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_bar"
                android:background="@color/white"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/no_item_found" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/error_txt"
                    style="@style/TextViewMid"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:text="GOOD FOOD IS ALWAYS COOKING"
                    android:textColor="@color/black"

                    />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextViewSmall"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/error_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:text="Your cart is empty. Add something from the menu"
                    android:textColor="@color/black_default"

                    />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/progress_bar"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_bar"
                >

                <ProgressBar
                    style="?android:attr/progress"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />



            </RelativeLayout>

        </RelativeLayout>







    </FrameLayout>












</layout>