<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"

    >

    <data>




    </data>



    <FrameLayout
        android:id="@+id/bambora_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar">

                </include>


            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_bar"
                >

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/webiview"
                    android:visibility="visible"
                    >

                </WebView>


                <dk.eatmore.foodapp.utils.ProgressWheel
                    android:id="@+id/progresswheel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    ProgressWheel:pwTextColor="@android:color/transparent"
                    ProgressWheel:pwTextSize="9sp"
                    android:visibility="visible"
                    ProgressWheel:pwRimColor="@android:color/transparent"
                    ProgressWheel:pwBarLength="80dp"
                    ProgressWheel:pwBarColor ="@color/theme_color"
                    ProgressWheel:pwBarWidth="4dp"
                    ProgressWheel:pwRimWidth="1dp"
                    ProgressWheel:pwSpinSpeed="4dp"
                    />




            </RelativeLayout>


        </RelativeLayout>



    </FrameLayout>






</layout>