<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>


        <variable
            name="xml_profile"
            type="dk.eatmore.foodapp.activity.main.home.fragment.Dashboard.Account.Profile.UI_Profile"
            >

        </variable>

        <variable
            name="handlers"
            type="dk.eatmore.foodapp.activity.main.home.fragment.Dashboard.Account.Profile.MyClickHandler">

        </variable>

    </data>


    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:background="@color/background_light"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbar"
                >
                <include layout="@layout/toolbar"
                    >

                </include>

            </android.support.design.widget.AppBarLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextViewMid"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:textColor="@color/black_txt_light"
                        android:gravity="center_horizontal"
                        android:textStyle="normal"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@{xml_profile.userName}"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/SubtitleMidium_TextViewSmall"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textStyle="normal"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@{xml_profile.email}"
                        />
                    <!--      <android.support.v7.widget.AppCompatTextView
                              style="@style/TextViewSmall"
                              android:layout_gravity="center_vertical"
                              android:layout_width="match_parent"
                              android:layout_marginLeft="@dimen/_3sdp"
                              android:layout_weight="1"
                              android:layout_marginRight="@dimen/_5sdp"
                              android:text=""
                              android:textColor="@color/black_light"
                              />
-->

                </LinearLayout>


            </LinearLayout>





            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{handlers::profileInfo}"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:layout_margin="@dimen/_16sdp"
                            android:text="@string/brugeroplysninger"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{handlers::go_onfavorite}"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:layout_margin="@dimen/_16sdp"
                            android:text="Favorit Restauranter"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:onClick="@{handlers::kundle_support}"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:layout_margin="@dimen/_16sdp"
                            android:text="@string/kundle_support"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:onClick="@{handlers::editaddress}"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:layout_margin="@dimen/_16sdp"
                            android:text="Leveringsadresse(r)"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/rate_the_app"
                        android:onClick="@{handlers::ratetheapp}"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:layout_margin="@dimen/_16sdp"
                            android:text="@string/bed_m_app"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/background_light"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_16sdp"
                            android:onClick="@{handlers::profileInfo}"
                            android:text="APP INFO"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:onClick="@{handlers::rest_pay_methods}"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:layout_margin="@dimen/_16sdp"
                            android:text="@string/payment_methods"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:onClick="@{handlers::termsofservices}"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:layout_margin="@dimen/_16sdp"
                            android:text="Handelsbetingelser"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/background_light"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Subtitle_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/_16sdp"
                            android:visibility="visible"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:onClick="@{handlers::signout}"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/theme_color"
                            android:layout_margin="@dimen/_16sdp"
                            android:text="@string/log_ud"
                            />


                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/background_light"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Subtitle_TextViewSmall"
                            android:layout_weight="1"
                            android:textStyle="normal"
                            android:id="@+id/app_version"
                            android:gravity="center_horizontal"
                            android:text="@string/app_version"
                            android:layout_margin="@dimen/_16sdp"
                            android:visibility="visible"
                            />


                    </LinearLayout>












                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>


    </FrameLayout>






</layout>

