<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>


            <variable
                name="handlers"
                type="dk.eatmore.foodapp.fragment.Dashboard.Account.Signup.MyClickHandler">

            </variable>


    </data>


    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/clayout"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            >
            <include layout="@layout/toolbar"
                >

            </include>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/row_order_cardview"
                    style="@style/CardViewStyle"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <!--SignUp View-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/signup_view"
                        android:visibility="visible"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_8sdp"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/sign_up_firstname_inputlayout"
                            app:hintTextAppearance="@style/textinputfontstyle"
                            app:errorTextAppearance="@style/error_appearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hindvadodara_light"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:backgroundTint="@color/gray"
                                android:hint="@string/first_name" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/sign_up_email_inputlayout"
                            app:hintTextAppearance="@style/textinputfontstyle"
                            app:errorTextAppearance="@style/error_appearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/sign_up_email_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hindvadodara_light"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:backgroundTint="@color/gray"
                                android:hint="Email address" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/sign_up_password_inputlayout"
                            app:hintTextAppearance="@style/textinputfontstyle"
                            app:errorTextAppearance="@style/error_appearance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/sign_up_password_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:fontFamily="@font/hindvadodara_light"
                                android:hint="Password"
                                android:singleLine="true"
                                android:backgroundTint="@color/gray"
                                />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            app:hintTextAppearance="@style/textinputfontstyle"
                            app:errorTextAppearance="@style/error_appearance"
                            android:id="@+id/sign_up_cnf_password_inputlayout"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:id="@+id/sign_up_cnf_password_edt"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:fontFamily="@font/hindvadodara_light"
                                android:hint="Confirm password"
                                android:singleLine="true"
                                android:backgroundTint="@color/gray"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/acc_signup_btn"
                            style="@style/Button"
                            android:onClick="@{handlers::signupFunction}"
                            android:layout_marginTop="40dp"
                            android:text="@string/signup"
                            android:textColor="@color/white"
                            />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            >
                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:id="@+id/subscribe_chk"
                                android:checked="true"
                                android:layout_height="wrap_content"

                                />

                            <android.support.v7.widget.AppCompatTextView
                                style="@style/TextViewSmall"
                                android:layout_toRightOf="@+id/subscribe_chk"
                                android:id="@+id/subscribe_txt"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/subscribe"
                                android:textColor="@color/black_light" />


                        </RelativeLayout>



                    </LinearLayout>


                    <!--Forget Password View-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/forget_password_view"
                        android:layout_margin="@dimen/_8sdp"
                        >

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/forgot_email_inputlayout"
                            android:layout_width="match_parent"
                            app:hintTextAppearance="@style/textinputfontstyle"
                            app:errorTextAppearance="@style/error_appearance"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/forgot_email_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/gray"
                                android:inputType="textEmailAddress"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:fontFamily="@font/hindvadodara_light"
                                android:singleLine="true"
                                android:hint="Email Address" />


                        </android.support.design.widget.TextInputLayout>



                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/acc_forget_btn"
                            style="@style/Button"
                            android:layout_marginTop="40dp"
                            android:text="Submit"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </RelativeLayout>



        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>






</layout>

