<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="ui_order"
            type="dk.eatmore.foodapp.model.order.UI_OrderFragment">

        </variable>


    </data>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            >
            <include layout="@layout/toolbar"
                >

            </include>

        </android.support.design.widget.AppBarLayout>



        <FrameLayout
            android:id="@+id/home_order_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_light"

                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:padding="@dimen/_3sdp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>


        </FrameLayout>

    </RelativeLayout>






</layout>

