<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="handlers"
            type="dk.eatmore.foodapp.fragment.Dashboard.Home.HomeFragment.MyClickHandler">

        </variable>

    </data>





    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clickable="true"
        android:focusable="true"

        >


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_light"
            >




            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appbar"
                    >
                    <include layout="@layout/toolbar"
                        >

                    </include>



                </android.support.design.widget.AppBarLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/center_layout"
                    android:background="@drawable/gradient_variant"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageview"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        />

                    <!--            <View
                                    android:id="@+id/fadeBackgroudView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:foreground="@drawable/gradient_variant"
                                    />
        -->


                    <TextView
                        style="@style/TextViewLarge"
                        android:id="@+id/order_eat_enjoy_lbl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="@string/order_eat_amp_njoy"
                        android:textColor="@color/theme_color" />

                    <TextView
                        style="@style/TextViewMid"
                        android:fontFamily="@font/ubuntu_r"
                        android:id="@+id/bestil_din_lbl"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/order_eat_enjoy_lbl"
                        android:textColor="@color/black_txt_grey"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="@string/bestil_din_take_away_mad_online" />



                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bestil_din_lbl"
                        android:layout_marginLeft="@dimen/_32sdp"
                        android:layout_marginRight="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:layout_anchorGravity="bottom|center_horizontal"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/find_rest_edt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:singleLine="true"
                                android:inputType="number"
                                android:lines="1"
                                android:imeOptions="actionDone"
                                android:layout_toStartOf="@+id/mylocation_btn"
                                android:background="@android:color/transparent"
                                style="@style/EditText_Normal"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:hint="@string/indtast_din_postnummer">

                            </android.support.v7.widget.AppCompatEditText>

                            <RelativeLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:id="@+id/mylocation_btn"
                                android:layout_toStartOf="@+id/search_button"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:onClick="@{handlers::onFindLocation}"
                                android:scaleType="centerInside"
                                >

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:id="@+id/gps_img"
                                    android:visibility="visible"
                                    android:scaleType="centerInside"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/my_location"
                                    android:contentDescription="@string/content_icon" />

                                <ProgressBar
                                    android:id="@+id/progress_bar"
                                    style="?android:attr/progressBarStyleSmall"
                                    android:layout_centerInParent="true"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:indeterminate="true" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/search_button"
                                android:onClick="@{handlers::onFindClicked}"
                                android:background="@color/theme_color"
                                >

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:scaleType="centerInside"
                                    android:visibility="visible"
                                    android:id="@+id/search_icon"
                                    android:contentDescription="@string/content_image"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/search" />




                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/swipe_recycler"
                        android:layout_alignParentBottom="true"
                        >


                    </android.support.v7.widget.RecyclerView>







                </RelativeLayout>










            </android.support.design.widget.AppBarLayout>







        </android.support.design.widget.CoordinatorLayout>






    </FrameLayout>





</layout>

