<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <import type="android.view.View">

        </import>

        <variable
            name="restaurant"
            type="dk.eatmore.foodapp.model.home.Restaurant">

        </variable>

        <variable
            name="handler"
            type="dk.eatmore.foodapp.fragment.ProductInfo.DetailsFragment.MyClickHandler"
            >

        </variable>

        <variable
            name="is_uiprogress"
            type="Boolean">

        </variable>

        <variable
            name="kstatus"
            type="Boolean">

        </variable>

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/detail_container"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:background="@color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/theme_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:expandedTitleMarginStart="24dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false">







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/detail_item_info"

                    >


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        >

                        <android.support.constraint.Guideline
                            android:id="@+id/guidelineone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.35" />


                        <android.support.constraint.Guideline
                            android:id="@+id/guidelinetwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.85" />


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/img_toolbar_back"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_8sdp"
                            android:tint="@color/white"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/close" />


                        <android.support.v7.widget.CardView
                            android:id="@+id/imageview_layout"
                            style="@style/CardViewStyle"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardBackgroundColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/img_toolbar_back"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineone"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/img_toolbar_back"
                            app:layout_constraintTop_toTopOf="@+id/img_toolbar_back"
                            tools:targetApi="lollipop">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/imageview"
                                    android:layout_width="@dimen/_75sdp"
                                    android:layout_height="@dimen/_75sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:layout_marginStart="2dp"
                                    android:scaleType="fitXY"

                                    />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>



                        <TextView
                            android:id="@+id/textView"
                            style="@style/SubtitleMidium_TextViewSmall"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:singleLine="false"
                            android:text="@{restaurant.restaurant_name}"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/guidelinetwo"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guidelineone"
                            app:layout_constraintTop_toTopOf="@+id/imageview_layout" />


                        <TextView
                            android:id="@+id/textView2"
                            style="@style/Subtitle_TextViewSmall"
                            android:text="@{restaurant.cuisines}"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            app:layout_constraintEnd_toStartOf="@+id/guidelinetwo"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guidelineone"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:isIndicator="true"
                            android:rating="@{restaurant.total_rating}"
                            android:progressTint="@color/yello"
                            android:progressBackgroundTint="@color/black"
                            android:numStars="6"
                            android:visibility="@{is_uiprogress ? View.GONE : View.VISIBLE}"
                            android:stepSize="0.0"
                            app:layout_constraintEnd_toStartOf="@+id/guidelinetwo"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guidelineone"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" tools:targetApi="lollipop"/>


                        <TextView
                            android:id="@+id/textView3"
                            style="@style/Subtitle_TextViewSmall"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{@string/restaurant_rating(restaurant.total_review_count)}"
                            android:onClick="@{handler::tapOnRating}"
                            android:visibility="@{is_uiprogress ? View.GONE : View.VISIBLE}"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/guidelinetwo"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guidelineone"
                            app:layout_constraintTop_toBottomOf="@+id/rating" />



                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/favorite_btn"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:onClick="@{handler::tapOnfavourite}"
                            android:layout_centerHorizontal="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_6sdp"
                            android:scaleType="fitXY"
                            android:visibility="@{kstatus ? View.VISIBLE : View.GONE}"
                            android:tint="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guidelinetwo"
                            app:layout_constraintTop_toTopOf="@+id/textView" />




                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>



                <!--

                                <include layout="@layout/toolbar_plusone"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    app:layout_collapseMode="pin"
                                    android:layout_gravity="top"
                                    android:visibility="gone"
                                    >

                                </include>
                -->



                <!--     <android.support.v7.widget.AppCompatImageView
                         android:layout_width="match_parent"
                         android:id="@+id/gradient_toptobottom"
                         android:layout_height="match_parent"
                         android:foreground="@drawable/gradient_topto_bottom"
                         app:layout_constraintBottom_toTopOf="@+id/appCompatImageView_overlay_white"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintHorizontal_bias="0.0"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintVertical_bias="0.0" />
-->



                <!--
                                <android.support.v7.widget.Toolbar
                                    android:id="@+id/anim_toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_marginBottom="@dimen/_56sdp"
                                    app:contentInsetEnd="0dp"
                                    app:contentInsetLeft="0dp"
                                    app:contentInsetRight="0dp"
                                    app:contentInsetStart="0dp"
                                    app:layout_collapseMode="pin"
                                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        >


                                        <android.support.v7.widget.AppCompatImageView
                                            android:id="@+id/img_toolbar_back"
                                            android:layout_width="@dimen/_50sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_alignParentStart="true"
                                            android:layout_centerVertical="true"
                                            android:background="?attr/selectableItemBackgroundBorderless"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:padding="@dimen/_8sdp"
                                            android:tint="@color/white"
                                            android:visibility="visible"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/close" />


                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/txt_toolbar"
                                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_toEndOf="@+id/img_toolbar_back"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/hindvadodara_medium"
                                            android:includeFontPadding="false"
                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@+id/viewcart"
                                            app:layout_constraintStart_toEndOf="@+id/img_toolbar_back"
                                            app:layout_constraintTop_toTopOf="parent" />


                                        <RelativeLayout
                                            android:id="@+id/viewcart"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="8dp"
                                            android:alpha="0.9"
                                            android:background="@drawable/rectangle_curvewhite_shape"
                                            android:elevation="@dimen/_5sdp"
                                            android:foreground="?attr/selectableItemBackground"
                                            android:padding="@dimen/_5sdp"
                                            app:layout_constraintBottom_toBottomOf="@+id/txt_toolbar"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="@+id/txt_toolbar" tools:targetApi="lollipop">

                                            <android.support.v7.widget.AppCompatImageView
                                                android:id="@+id/addtocart_bascket"
                                                android:layout_width="20dip"
                                                android:layout_height="20dip"
                                                android:layout_centerVertical="true"
                                                app:srcCompat="@mipmap/basketwhite" />

                                            <android.support.v7.widget.AppCompatTextView
                                                android:id="@+id/badge_countprice"
                                                style="@style/TextViewSmall"
                                                android:layout_centerVertical="true"
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:layout_toEndOf="@+id/addtocart_bascket"
                                                android:fontFamily="@font/hindvadodara_regular"
                                                android:textColor="@color/white" />
                                        </RelativeLayout>



                                    </android.support.constraint.ConstraintLayout>


                                </android.support.v7.widget.Toolbar>



                -->

    <!--            <android.support.v7.widget.Toolbar
                    android:id="@+id/anim_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                </android.support.v7.widget.Toolbar>
-->











            </android.support.design.widget.CollapsingToolbarLayout>



            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:fitsSystemWindows="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                app:tabTextAppearance="@style/tab_text"
                app:tabIndicatorColor="@color/theme_color"
                app:tabSelectedTextColor="@color/theme_color"
                app:tabTextColor="@color/black_txt_regular"/>




        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/testview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <!--    <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="pin"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabIndicatorColor="@color/theme_color"
                    app:tabSelectedTextColor="@color/theme_color"
                    app:tabTextColor="@color/black_txt_regular"/>

    -->


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent"
                />






        </RelativeLayout>

















        <RelativeLayout
            android:id="@+id/viewcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:background="@color/theme_color"

            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_12sdp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/addtocart_bascket"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/basketwhite" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/badge_countprice"
                    style="@style/TextViewSmall"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/addtocart_bascket"
                    android:fontFamily="@font/hindvadodara_regular"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>





<!--

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_bar_layout"
            android:clickable="true"
            android:background="@color/white"
            android:visibility="@{is_uiprogress ? View.VISIBLE : View.GONE}"
            >

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />


        </RelativeLayout>
-->






    </android.support.design.widget.CoordinatorLayout>

</layout>


