<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <import type="android.view.View"/>


        <variable
            name="restaurant"
            type="dk.eatmore.foodapp.model.home.Restaurant">

        </variable>

        <variable
            name="handler"
            type="dk.eatmore.foodapp.activity.main.home.fragment.Dashboard.Home.ProductInfo.Info.MyClickHandler">

        </variable>


    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/clayout"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:visibility="visible"
            android:background="@color/divider_color"
            />




        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TitleMidiumlight_TextViewMid"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:text="@{restaurant.restaurant_name}"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="start"
                        android:text="@{restaurant.address}"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:textColor="@color/dark_blue"
                        android:text="@{restaurant.health_report_link}"
                        android:gravity="start"
                        android:onClick="@{handler::tapOnHealthReport}"
                        />




                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TitleMidiumlight_TextViewMid"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.05"
                        android:text="@string/opening_hours"
                        />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recycler_view"

                    >

                </android.support.v7.widget.RecyclerView>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TitleMidiumlight_TextViewMid"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="@string/deliveryinformation"
                        android:visibility="@{restaurant.shipping_charges.size()> 0 ?  View.VISIBLE : View.GONE }"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linearcontainer"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    >







                    <!--              <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      >
                                      <android.support.v7.widget.AppCompatTextView
                                          style="@style/TextViewSmall"
                                          android:singleLine="true"
                                          android:layout_height="wrap_content"
                                          android:layout_width="0dp"
                                          android:gravity="start"
                                          android:id="@+id/item_name"
                                          android:text="sdfsdfsdf"
                                          android:layout_weight="1"
                                          android:layout_marginEnd="@dimen/_8sdp"
                                          android:textColor="@color/black_light"
                                          />

                                      <android.support.v7.widget.AppCompatTextView
                                          style="@style/TextViewSmall"
                                          android:layout_height="wrap_content"
                                          android:layout_width="0dp"
                                          android:gravity="center_horizontal"
                                          android:singleLine="true"
                                          android:id="@+id/item_price"
                                          android:text="sdfsdfsdfsdfs"
                                          android:layout_weight="1"
                                          android:layout_alignParentEnd="true"
                                          android:textColor="@color/black_light"
                                          />
                                      <android.support.v7.widget.AppCompatTextView
                                          style="@style/TextViewSmall"
                                          android:layout_height="wrap_content"
                                          android:layout_width="0dp"
                                          android:singleLine="true"
                                          android:gravity="end"
                                          android:text="sdfsdfsdfsdfs"
                                          android:layout_weight="1"
                                          android:layout_alignParentEnd="true"
                                          android:textColor="@color/black_light"
                                          />




                                  </LinearLayout>
                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      >
                                      <android.support.v7.widget.AppCompatTextView
                                          style="@style/TextViewSmall"
                                          android:singleLine="true"
                                          android:layout_height="wrap_content"
                                          android:layout_width="0dp"
                                          android:gravity="start"
                                          android:id="@+id/item_name"
                                          android:text="sdfsdfsdf"
                                          android:layout_weight="1"
                                          android:layout_marginEnd="@dimen/_8sdp"
                                          android:textColor="@color/black_light"
                                          />

                                      <android.support.v7.widget.AppCompatTextView
                                          style="@style/TextViewSmall"
                                          android:layout_height="wrap_content"
                                          android:layout_width="0dp"
                                          android:gravity="center_horizontal"
                                          android:singleLine="true"
                                          android:id="@+id/item_price"
                                          android:text="sdfsdfsdfsdfs"
                                          android:layout_weight="1"
                                          android:layout_alignParentEnd="true"
                                          android:textColor="@color/black_light"
                                          />
                                      <android.support.v7.widget.AppCompatTextView
                                          style="@style/TextViewSmall"
                                          android:layout_height="wrap_content"
                                          android:layout_width="0dp"
                                          android:singleLine="true"
                                          android:gravity="end"
                                          android:text="sdfsdfsdfsdfs"
                                          android:layout_weight="1"
                                          android:layout_alignParentEnd="true"
                                          android:textColor="@color/black_light"
                                          />




                                  </LinearLayout>

                  -->


                </LinearLayout>




            </LinearLayout>




        </android.support.v4.widget.NestedScrollView>






    </RelativeLayout>

</layout>





