<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="@color/divider_color"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_13sdp"
        android:gravity="center"
        >



        <RelativeLayout
            android:id="@+id/rel_home"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_bottom_home"            />

            <View
                android:id="@+id/view_divider_home"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@color/theme_color"
                android:layout_below="@+id/img_home"
                android:layout_alignEnd="@+id/img_home"
                android:layout_alignStart="@+id/img_home"
                android:layout_marginTop="@dimen/_5sdp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_order"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_fav"
                android:layout_width="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_bottom_fav"
                />

            <View
                android:id="@+id/view_divider_fav"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/theme_color"
                android:layout_below="@+id/img_fav"
                android:layout_alignEnd="@+id/img_fav"
                android:layout_alignStart="@+id/img_fav"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/_5sdp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_profile"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_bottom_profile"            />

            <View
                android:id="@+id/view_divider_profile"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/theme_color"
                android:layout_below="@+id/img_profile"
                android:layout_alignEnd="@+id/img_profile"
                android:visibility="invisible"
                android:layout_alignStart="@+id/img_profile"
                android:layout_marginTop="@dimen/_5sdp"
                />

        </RelativeLayout>

    </LinearLayout>





</LinearLayout>