<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools">

    <data>


        <variable
            name="handlers"
            type="dk.eatmore.foodapp.activity.main.epay.fragment.Paymentmethod.MyClickHandler">

        </variable>

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/pamentmethod_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/toolbar">

                    </include>


                </android.support.design.widget.AppBarLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/clayout_crt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/app_bar"
                    >

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/appbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:fitsSystemWindows="true"
                        android:theme="@style/AppTheme.NoActionBar">

                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/collapse_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            app:contentScrim="?attr/colorPrimary"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                            app:titleEnabled="false">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatTextView
                                        style="@style/TextViewLarge"
                                        android:singleLine="true"
                                        android:text="@string/how_do_you_want_to_pay"
                                        android:textColor="@color/black" />


                                </LinearLayout>


                                <View
                                    android:id="@+id/view"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:alpha="0.2"
                                    android:background="@color/divider_color" />


                            </LinearLayout>


                        </android.support.design.widget.CollapsingToolbarLayout>


                    </android.support.design.widget.AppBarLayout>


                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            app:zigzagElevation="3dp"
                            app:zigzagHeight="5dp"
                            app:zigzagShadowAlpha="0.9"
                            app:zigzagSides="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/constraint"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <View
                                        android:layout_width="@dimen/_3sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@color/theme_color"
                                        app:layout_constraintBottom_toBottomOf="@+id/cash_payment"
                                        app:layout_constraintTop_toTopOf="@+id/cash_payment">

                                    </View>

                                    <View
                                        android:layout_width="@dimen/_3sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@color/theme_color"
                                        app:layout_constraintBottom_toBottomOf="@+id/online_payment"
                                        app:layout_constraintTop_toTopOf="@+id/online_payment">

                                    </View>

                                    <RelativeLayout
                                        android:id="@+id/online_payment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:onClick="@{(v) -> handlers.onClick(v,`11`)}"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toTopOf="@+id/online_img"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <android.support.v7.widget.AppCompatTextView
                                            style="@style/TextViewMid"
                                            android:singleLine="true"
                                            android:text="@string/online_payment"
                                            />

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginEnd="8dp"
                                            android:scaleType="fitXY"
                                            android:visibility="invisible"
                                            app:srcCompat="@drawable/down_arrow" />


                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/online_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="23dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:orientation="horizontal"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toTopOf="@+id/view_online"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="1.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/online_payment">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/credit_card" />


                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view_online"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:alpha="0.2"
                                        android:background="@color/divider_color"
                                        app:layout_constraintBottom_toTopOf="@+id/apply_giftcard_txt"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/online_img" />


                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/apply_giftcard_txt"
                                        style="@style/TextViewSmall"
                                        android:layout_height="22dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:onClick="@{(v) -> handlers.onClick(v,`12`)}"
                                        android:text="@string/apply_coupon"
                                        android:textColor="@color/green"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view_online" />


                                    <RelativeLayout
                                        android:id="@+id/giftonline_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/apply_giftcard_txt">

                                        <LinearLayout
                                            android:id="@+id/view_of_onlinecoupan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/rectangle_edittext"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <android.support.v7.widget.AppCompatEditText
                                                android:id="@+id/applyonlinegift_edt"
                                                style="@style/EditText_Normal"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_40sdp"
                                                android:layout_weight="0.8"
                                                android:background="@color/yello"
                                                android:hint="Enter your postal code"
                                                android:inputType="textCapCharacters"
                                                android:lines="1"
                                                android:singleLine="true"
                                                android:textAppearance="?android:attr/textAppearanceSmall">

                                            </android.support.v7.widget.AppCompatEditText>

                                            <RelativeLayout
                                                android:id="@+id/applyonlinegift_btn"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:layout_weight="1.2"
                                                android:background="@color/grey"
                                                android:foreground="?android:attr/selectableItemBackground"
                                                android:onClick="@{(v) -> handlers.onClick(v,`13`)}">


                                                <android.support.v7.widget.AppCompatTextView
                                                    android:id="@+id/applyonline_txt"
                                                    style="@style/TextViewSmall"
                                                    android:layout_centerInParent="true"
                                                    android:text="@string/apply"

                                                    />

                                                <include
                                                    android:id="@+id/progress_applyonlinegift"
                                                    layout="@layout/progressbar_x"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true">

                                                </include>

                                            </RelativeLayout>


                                        </LinearLayout>

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/error_of_onlinegiftcard"
                                            style="@style/TextViewSmall"
                                            android:layout_height="22dp"
                                            android:layout_below="@+id/view_of_onlinecoupan"
                                            android:layout_marginStart="@dimen/_8sdp"
                                            android:layout_marginEnd="@dimen/_8sdp"
                                            android:text="code is not valid"
                                            android:textColor="@color/theme_color"
                                            android:visibility="visible" />


                                    </RelativeLayout>


                                    <View
                                        android:id="@+id/view_giftonline"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:alpha="0.2"
                                        android:background="@color/divider_color"
                                        android:visibility="visible"
                                        app:layout_constraintBottom_toTopOf="@+id/online_btn"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/giftonline_view" />


                                    <android.support.v7.widget.AppCompatButton
                                        android:id="@+id/online_btn"
                                        style="@style/Button"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:backgroundTint="@color/theme_color"
                                        android:onClick="@{(v) -> handlers.onClick(v,`14`)}"
                                        android:textColor="@color/white"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view_giftonline" />


                                    <android.support.constraint.Group
                                        android:id="@+id/online_method"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:constraint_referenced_ids="online_img,view_online,apply_giftcard_txt,view_giftonline,online_btn" />


                                    <RelativeLayout
                                        android:id="@+id/cash_payment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:onClick="@{(v) -> handlers.onClick(v,`21`)}"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/online_btn">

                                        <android.support.v7.widget.AppCompatTextView
                                            style="@style/TextViewMid"
                                            android:singleLine="true"
                                            android:text="@string/cash_payment"
                                            />

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:visibility="invisible"
                                            android:layout_marginTop="@dimen/_4sdp"
                                            android:layout_marginEnd="8dp"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/down_arrow" />


                                    </RelativeLayout>


                                    <LinearLayout
                                        android:id="@+id/cash_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="23dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:orientation="horizontal"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cash_payment">

                                        <android.support.v7.widget.AppCompatImageView
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_25sdp"
                                            android:scaleType="fitXY"
                                            app:srcCompat="@drawable/credit_card" />


                                    </LinearLayout>

                                    <View
                                        android:id="@+id/view_cash"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:alpha="0.2"
                                        android:background="@color/divider_color"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cash_img" />


                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/apply_cash_giftcard_txt"
                                        style="@style/TextViewSmall"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:onClick="@{(v) -> handlers.onClick(v,`22`)}"
                                        android:text="@string/apply_coupon"
                                        android:textColor="@color/green"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view_cash" />


                                    <RelativeLayout
                                        android:id="@+id/giftcash_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/apply_cash_giftcard_txt">

                                        <LinearLayout
                                            android:id="@+id/view_of_cashcoupan"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/rectangle_edittext"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <android.support.v7.widget.AppCompatEditText
                                                android:id="@+id/applycashgift_edt"
                                                style="@style/EditText_Normal"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_40sdp"
                                                android:layout_weight="0.8"
                                                android:background="@color/yello"
                                                android:hint="Enter your postal code"
                                                android:inputType="textCapCharacters"
                                                android:lines="1"
                                                android:singleLine="true"
                                                android:textAppearance="?android:attr/textAppearanceSmall">

                                            </android.support.v7.widget.AppCompatEditText>

                                            <RelativeLayout
                                                android:id="@+id/applycashgift_btn"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:layout_weight="1.2"
                                                android:background="@color/grey"
                                                android:foreground="?android:attr/selectableItemBackground"
                                                android:onClick="@{(v) -> handlers.onClick(v,`23`)}">


                                                <android.support.v7.widget.AppCompatTextView
                                                    android:id="@+id/applycash_txt"
                                                    style="@style/TextViewSmall"
                                                    android:layout_centerInParent="true"
                                                    android:text="@string/apply"

                                                    />

                                                <include
                                                    android:id="@+id/progress_applycashgift"
                                                    layout="@layout/progressbar_x"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true">

                                                </include>


                                            </RelativeLayout>

                                        </LinearLayout>

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/error_of_cashgiftcard"
                                            style="@style/TextViewSmall"
                                            android:layout_height="22dp"
                                            android:layout_below="@+id/view_of_cashcoupan"
                                            android:layout_marginStart="@dimen/_8sdp"
                                            android:layout_marginEnd="@dimen/_8sdp"
                                            android:text="code is not valid"
                                            android:textColor="@color/theme_color"
                                            android:visibility="visible" />

                                    </RelativeLayout>


                                    <View
                                        android:id="@+id/view_cashgift"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:alpha="0.2"
                                        android:background="@color/divider_color"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/giftcash_view" />


                                    <android.support.v7.widget.AppCompatButton
                                        android:id="@+id/cash_btn"
                                        style="@style/Button"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:backgroundTint="@color/theme_color"
                                        android:onClick="@{(v) -> handlers.onClick(v,`24`)}"
                                        android:text="@string/confirm"
                                        android:textColor="@color/white"
                                        android:visibility="visible"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/view_cashgift" />

                                    <android.support.constraint.Group
                                        android:id="@+id/cash_method"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:constraint_referenced_ids="cash_img,view_cash,apply_cash_giftcard_txt,view_cashgift,cash_btn" />

                                    <dk.eatmore.foodapp.utils.ZigzagView
                                        android:id="@+id/zigzag_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="8dp"
                                        android:background="@color/white"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cash_btn"
                                        app:zigzagElevation="1dp"
                                        app:zigzagHeight="8dp"
                                        app:zigzagShadowAlpha="0.9"
                                        app:zigzagSides="bottom">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <!--
                                                                                            <ImageView
                                                                                                android:layout_width="match_parent"
                                                                                                android:layout_height="2dp"
                                                                                                android:layerType="software"
                                                                                                android:src="@drawable/dashline" />
                                                -->


                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/_40sdp"
                                                    android:orientation="vertical">


                                                    <android.support.v7.widget.AppCompatTextView
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerInParent="true"
                                                        android:layout_marginEnd="@dimen/_8sdp"
                                                        android:layout_marginBottom="@dimen/_8sdp"
                                                        android:singleLine="true"
                                                        android:text="Bill Details"
                                                        android:textColor="@color/black" />


                                                </RelativeLayout>


                                                <View
                                                    android:id="@+id/view_bill_detail"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_marginStart="8dp"
                                                    android:layout_marginTop="8dp"
                                                    android:layout_marginEnd="8dp"
                                                    android:alpha="0.2"
                                                    android:background="@color/divider_color"

                                                    />


                                                <LinearLayout
                                                    android:id="@+id/subtotal_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:layout_marginEnd="@dimen/_8sdp"
                                                    android:orientation="horizontal">

                                                    <android.support.v7.widget.AppCompatTextView
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_8sdp"
                                                        android:layout_weight="1.2"
                                                        android:gravity="start"
                                                        android:singleLine="true"
                                                        android:text="Subtotal:"
                                                        android:textStyle="bold" />

                                                    <android.support.v7.widget.AppCompatTextView
                                                        android:id="@+id/subtotal_txt"
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_weight="0.8"
                                                        android:gravity="end"
                                                        android:singleLine="true"
                                                        android:text="45,00kr"
                                                        android:textStyle="bold" />


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/discountcoupan_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:layout_marginEnd="@dimen/_8sdp"
                                                    android:orientation="horizontal">

                                                    <android.support.v7.widget.AppCompatTextView
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_8sdp"
                                                        android:layout_weight="1.2"
                                                        android:gravity="start"
                                                        android:singleLine="true"
                                                        android:text="Discount:"
                                                        android:textStyle="bold" />

                                                    <android.support.v7.widget.AppCompatTextView
                                                        android:id="@+id/discountcoupan_txt"
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_weight="0.8"
                                                        android:gravity="end"
                                                        android:singleLine="true"
                                                        android:text="145,00kr"
                                                        android:textStyle="bold" />


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/restuptominimum_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:layout_marginEnd="@dimen/_8sdp"
                                                    android:orientation="horizontal">

                                                    <android.support.v7.widget.AppCompatTextView
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_8sdp"
                                                        android:layout_weight="1.2"
                                                        android:gravity="start"
                                                        android:singleLine="true"
                                                        android:text="Rest upto minimum:"
                                                        android:textStyle="bold" />

                                                    <android.support.v7.widget.AppCompatTextView
                                                        android:id="@+id/restuptominimum_txt"
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_weight="0.8"
                                                        android:gravity="end"
                                                        android:singleLine="true"
                                                        android:text="145,00kr"
                                                        android:textStyle="bold" />


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/shipping_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:layout_marginEnd="@dimen/_8sdp"
                                                    android:orientation="horizontal">

                                                    <android.support.v7.widget.AppCompatTextView
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_8sdp"
                                                        android:layout_weight="1.2"
                                                        android:gravity="start"
                                                        android:singleLine="true"
                                                        android:text="Shipping Charges:"
                                                        android:textStyle="bold" />

                                                    <android.support.v7.widget.AppCompatTextView
                                                        android:id="@+id/shipping_txt"
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_weight="0.8"
                                                        android:gravity="end"
                                                        android:singleLine="true"
                                                        android:text="145,00kr"
                                                        android:textStyle="bold" />


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/additional_charge_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:layout_marginEnd="@dimen/_8sdp"
                                                    android:orientation="horizontal">

                                                    <android.support.v7.widget.AppCompatTextView
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_8sdp"
                                                        android:layout_weight="1.2"
                                                        android:gravity="start"
                                                        android:singleLine="true"
                                                        android:text="Additional Charges:"
                                                        android:textStyle="bold" />

                                                    <android.support.v7.widget.AppCompatTextView
                                                        android:id="@+id/additional_charge_txt"
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_weight="0.8"
                                                        android:gravity="end"
                                                        android:singleLine="true"
                                                        android:text="145,00kr"
                                                        android:textStyle="bold" />


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/discountgift_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:layout_marginEnd="@dimen/_8sdp"
                                                    android:orientation="horizontal">

                                                    <android.support.v7.widget.AppCompatTextView
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_8sdp"
                                                        android:layout_weight="1.2"
                                                        android:gravity="start"
                                                        android:singleLine="true"
                                                        android:text="Discount:"
                                                        android:textStyle="bold" />

                                                    <android.support.v7.widget.AppCompatTextView
                                                        android:id="@+id/discountgift_txt"
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_weight="0.8"
                                                        android:gravity="end"
                                                        android:singleLine="true"
                                                        android:text="145,00kr"
                                                        android:textStyle="bold" />


                                                </LinearLayout>


                                                <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="2dp"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:layerType="software"
                                                    android:src="@drawable/dashline" />

                                                <LinearLayout
                                                    android:id="@+id/total_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="@dimen/_8sdp"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:layout_marginEnd="@dimen/_8sdp"
                                                    android:layout_marginBottom="@dimen/_8sdp"
                                                    android:orientation="horizontal">

                                                    <android.support.v7.widget.AppCompatTextView
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginEnd="@dimen/_8sdp"
                                                        android:layout_weight="1.2"
                                                        android:gravity="start"
                                                        android:singleLine="true"
                                                        android:text="Total:"
                                                        android:textStyle="bold" />

                                                    <android.support.v7.widget.AppCompatTextView
                                                        android:id="@+id/total_txt"
                                                        style="@style/TextViewSmall"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_weight="0.8"
                                                        android:gravity="end"
                                                        android:singleLine="true"
                                                        android:text="145,00kr"
                                                        android:textStyle="bold" />


                                                </LinearLayout>


                                            </LinearLayout>


                                        </LinearLayout>


                                    </dk.eatmore.foodapp.utils.ZigzagView>


                                </android.support.constraint.ConstraintLayout>


                            </LinearLayout>


                        </RelativeLayout>


                    </android.support.v4.widget.NestedScrollView>


                </android.support.design.widget.CoordinatorLayout>


            </RelativeLayout>



        </FrameLayout>


    </android.support.constraint.ConstraintLayout>


</layout>