<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    >

    <data>


        <import type="android.view.View">

        </import>

        <variable
            name="address"
            type="dk.eatmore.foodapp.activity.main.home.fragment.Dashboard.Account.EditAddress.Messages">

        </variable>




    </data>


    <FrameLayout
        android:id="@+id/edit_address_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/white"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbar"
                >
                <include layout="@layout/toolbar"
                    >

                </include>

            </android.support.design.widget.AppBarLayout>


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                android:layout_above="@+id/btn_view">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/telephone_number_txt"
                        style="@style/SubtitleMidium_TextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/eks_hjem_eller_arbejde"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/address_title"
                        style="@style/EditText_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectangle_edittext"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:hint="@string/eks_hjem_eller_arbejde"
                        android:text="@{address.address_title}"
                        android:textColor="@color/black_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/telephone_number_txt" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/address_txt"
                        style="@style/SubtitleMidium_TextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/address_title" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/street_edt"
                        style="@style/EditText_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/vej"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectangle_edittext"
                        android:padding="@dimen/_8sdp"
                        android:text="@{address.street}"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/address_txt" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/house_edt"
                        style="@style/EditText_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/enter_your_house_number"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectangle_edittext"
                        android:padding="@dimen/_8sdp"
                        android:text="@{address.house_no}"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/street_edt" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/floor_edt"
                        style="@style/EditText_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/etage_dor_andet_valgfrit"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectangle_edittext"
                        android:padding="@dimen/_8sdp"
                        android:text="@{address.floor_door}"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/house_edt" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/postnumber_txt"
                        style="@style/SubtitleMidium_TextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/postnummer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/floor_edt" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/postnumber_edt"
                        style="@style/EditText_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1.5"
                        android:hint="@string/postnummer"
                        android:background="@drawable/rectangle_edittext"
                        android:inputType="number"
                        android:text="@{address.postal_code}"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/postnumber_txt" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/city_txt"
                        style="@style/SubtitleMidium_TextViewSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/by"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/postnumber_edt" />


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/city_edt"
                        style="@style/EditText_Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/rectgreycurve_shape"
                        android:enabled="false"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="@{address.city}"
                        android:textColor="@color/black_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/city_txt" />


                    <!--<android.support.v7.widget.AppCompatButton
                        android:id="@+id/proceed_view_nxt"
                        style="@style/Button"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/theme_color"
                        android:text="@string/continue_"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/city_edt" />
    -->


                </android.support.constraint.ConstraintLayout>


            </android.support.v4.widget.NestedScrollView>


            <RelativeLayout
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/divider_color"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/save"
                    style="@style/Button"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/theme_color"
                    android:text="@string/save"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </RelativeLayout>




    </FrameLayout>


</layout>

