<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools">

    <data>



    </data>



    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layoutDirection="locale"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:focusable="true"
        android:background="@color/background_light"
        android:clickable="true"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            >
            <include layout="@layout/toolbar"
                >

            </include>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_below="@+id/appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clayout_crt"
                android:background="@color/white"
                >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cart_container"
                            >

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_parent"
                                android:nestedScrollingEnabled="false"
                                android:clipToPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>



                        </FrameLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/error_view"
                            android:visibility="gone"
                            android:gravity="center_vertical|center_horizontal"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                >
                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/error_txt"
                                    style="@style/TextViewSmall"
                                    android:layout_height="wrap_content"
                                    android:text="@string/unfortunately_error"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black_default"

                                    />

                                <android.support.v7.widget.AppCompatButton
                                    style="@style/Button"
                                    android:id="@+id/search_again_btn"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/search_again"
                                    android:layout_below="@+id/error_txt"
                                    android:layout_centerHorizontal="true"
                                    />


                            </RelativeLayout>




                        </LinearLayout>


                    </RelativeLayout>







            </android.support.design.widget.CoordinatorLayout>


        </FrameLayout>

    </RelativeLayout>

</layout>