<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>



        <variable name="util" type="dk.eatmore.foodapp.utils.BindDataUtils"/>

        <variable
            name="data"
            type="dk.eatmore.foodapp.model.cart.Topping_subgroup_details"
            >

        </variable>


    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/row_onlychild_cart_itemlayout"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_roce"
                        android:clickable="false"
                        android:buttonTint="@color/theme_color"
                        android:checked="@{data.is_et_itemselected}"
                        />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_width="0dp"
                        android:id="@+id/row_onlyextratop_child_txt"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_weight="1.3"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@{data.i_name}"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="0.7"
                        >


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/Subtitle_TextViewSmall"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:gravity="right"
                            android:id="@+id/row_onlyextratop_price_child_txt"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@{util.convertCurrencyToDanish(data.t_price)}"
                            android:singleLine="true"
                            />


                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:id="@+id/row_onlychild_cart_add_btn"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/background_light"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/_5sdp"
                            app:srcCompat="@drawable/add_item" />




                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@color/divider_color"
                />




        </LinearLayout>









    </RelativeLayout>

</layout>



