<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>


        <import type="android.view.View">

        </import>

        <variable
            name="review_list"
            type="dk.eatmore.foodapp.model.home.Review_list">

        </variable>

        <variable
            name="handler"
            type="dk.eatmore.foodapp.adapter.universalAdapter.RecyclerClickListner" />



    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Titlelight_TextViewSmall"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/ubuntu_r"
                        android:layout_weight="1.05"
                        android:text="@{review_list.review_by}"
                        />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="0.5"
                        android:id="@+id/date"
                        android:gravity="right"
                        android:text="@{review_list.order_date}"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="6"
                        android:rating="@{Float.valueOf(review_list.rating)}"
                        android:stepSize="0.0" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="@{review_list.review.equalsIgnoreCase(``) ? View.GONE : View.VISIBLE}"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="@{review_list.review}"
                        />





                </LinearLayout>



            </LinearLayout>






    </RelativeLayout>

</layout>



