<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="data"
            type="dk.eatmore.foodapp.model.home.MenuListItem">

        </variable>

        <variable
            name="handler"
            type="dk.eatmore.foodapp.adapter.universalAdapter.RecyclerClickListner" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.onClick(data)}"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <android.support.v7.widget.AppCompatTextView
                style="@style/TextViewSmall"
                android:id="@+id/menu_raw_txt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@{data.c_name}"
                android:textColor="@color/black" />


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/right_arrow"
                />




        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:visibility="visible"
            android:background="@color/divider_color"
            />




    </LinearLayout>

</layout>


