<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/row_order_cardview"
        style="@style/CardViewStyle"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.29" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:padding="@dimen/_5sdp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1.3"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextViewMid"
                    android:text="Pronto pizza" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextViewSmall"
                    android:text="Kr.110,00"
                    android:textColor="@color/black_light" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextViewSmall"
                    android:text="31-05-2018 delivery"
                    android:textColor="@color/black_light" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextViewSmall"
                    android:text="make an assesment"
                    android:textColor="@color/theme_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <android.support.v7.widget.AppCompatButton
                        style="@style/Button"
                        android:layout_height="@dimen/_32sdp"
                        android:background="@color/theme_color"
                        android:text="@string/reorder" />

                    <android.support.v7.widget.AppCompatButton
                        style="@style/Button"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/background_light"
                        android:backgroundTint="@color/background_light"
                        android:text="@string/details"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </LinearLayout>




        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>