<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View">

        </import>

        <variable name="util" type="dk.eatmore.foodapp.utils.BindDataUtils"/>


        <variable
            name="productlist_item"
            type="dk.eatmore.foodapp.model.home.ProductListItem">

        </variable>

        <variable
            name="is_restaurant_closed"
            type="Boolean">

        </variable>




    </data>

    <RelativeLayout
        android:id="@+id/rowChildItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cat_title"
                style="@style/Subtitle_TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:visibility="visible"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cat_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cat_price"
                style="@style/TitleRegular_TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:gravity="right"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/cat_title"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cat_title"
                app:layout_constraintTop_toTopOf="@+id/cat_title" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="top"
                android:layout_marginStart="8dp"
                android:background="@color/theme_color"
                android:paddingStart="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:scaleType="fitXY"
                android:visibility="@{is_restaurant_closed ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/cat_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cat_price"
                app:layout_constraintTop_toTopOf="@+id/cat_price"
                app:srcCompat="@drawable/add" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cat_desc"
                style="@style/Subtitle_TextViewSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="@{productlist_item.p_desc.equalsIgnoreCase(``) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_title" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:alpha="0.2"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_desc" />




        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>


</layout>



