<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <!--
                <variable name="util" type="dk.eatmore.foodapp.utils.BindDataUtils"/>
        -->


        <import type="android.view.View" />

        <variable
            name="util"
            type="dk.eatmore.foodapp.utils.BindDataUtils" />

        <variable
            name="orderresult"
            type="dk.eatmore.foodapp.activity.main.home.fragment.Dashboard.Order.OrderFragment.Orderresult">

        </variable>

        <variable
            name="myclickhandler"
            type="dk.eatmore.foodapp.fragment.Dashboard.Home.HomeFragment.MyClickHandler">

        </variable>


    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/rowChildItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/row_contoller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)-> myclickhandler.onDetails(v,orderresult)}"
                android:padding="@dimen/_3sdp"
                >

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.20" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.77" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        >

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_setImage="@{orderresult.app_icon}"
                            app:srcCompat="@color/gray"
                            android:onClick="@{(v)-> myclickhandler.showmenu(v,orderresult)}"
                            android:scaleType="fitXY" />


                        <!--<android.support.v7.widget.AppCompatImageView
                                                  android:id="@+id/imageview"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="@dimen/_60sdp"
                                                  android:layout_setImage="@{orderresult}"
                                                  android:background="@color/gray"
                                                  android:scaleType="fitXY" />-->


               <!--         <android.support.v7.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:scaleType="fitXY"
                            android:id="@+id/favorite_btn"
                            android:src="@mipmap/heart_full"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_below="@+id/imageview"
                            android:layout_centerHorizontal="true"
                            android:tint="@{orderresult.is_fav ? @color/theme_color : @color/gray}"
                            android:onClick="@{(v)-> myclickhandler.onfavourite(v,orderresult)}"

                            />-->



                    </RelativeLayout>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/ordered_item_name"
                        style="@style/Titlelight_TextViewSmall"
                        android:singleLine="true"
                        android:onClick="@{(v)-> myclickhandler.showmenu(v,orderresult)}"
                        android:text="@{orderresult.restaurant_name}" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/item_price"
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@{util.convertCurrencyToDanishWithoutLabel(orderresult.total_to_pay)}" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/item_date"
                        style="@style/Subtitle_TextViewSmall"
                        android:layout_gravity="center_vertical"
                        android:text="@{orderresult.shipping.equalsIgnoreCase(@string/pickup_caps) ? util.parsewithoutTimeToddMMyyyy(orderresult.order_date)+` `+@string/for_hent_selv : util.parsewithoutTimeToddMMyyyy(orderresult.order_date)+` `+@string/til_levering}" />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/Subtitle_TextViewSmall"
                        android:onClick="@{(v)-> myclickhandler.onRate(v,orderresult)}"
                        android:text="@{util.showOrderstatus(orderresult.payment_status,orderresult.order_status,orderresult.enable_rating)}"
                        android:textColor="@color/theme_color"
                        android:visibility="@{util.showOrderstatus(orderresult.payment_status,orderresult.order_status,orderresult.enable_rating).equalsIgnoreCase(``) ? View.GONE : View.VISIBLE}" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:isIndicator="true"
                        android:numStars="6"
                        android:rating="@{orderresult.total_rating}"
                        android:stepSize="0.0"
                        android:visibility="@{(orderresult.enable_rating == false &amp;&amp; orderresult.order_status.toLowerCase().equalsIgnoreCase(`accepted`)) ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/reorder_btn"
                        style="@style/Button"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/background_light"
                        android:backgroundTint="@color/theme_color"
                        android:clickable="true"
                        android:fontFamily="@font/hindvadodara_light"
                        android:gravity="center"
                        android:onClick="@{(v)-> myclickhandler.reOrder(v,orderresult)}"
                        android:text="@string/genbestil"
                        android:textColor="@color/white" />


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/order_now"
                        style="@style/Button"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/background_light"
                        android:backgroundTint="@color/grey"
                        android:clickable="false"
                        android:fontFamily="@font/hindvadodara_light"
                        android:gravity="center"
                        android:text="@string/se_deltajer"
                        android:textColor="@color/black" />


                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>



