<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>


    </data>


    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/background_light"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/background_light"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbar"
                >
                <include layout="@layout/toolbar"
                    >

                </include>

            </android.support.design.widget.AppBarLayout>





            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webview"
                android:layout_below="@+id/appbar"
                >

            </WebView>


            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/appbar"
                android:layout_marginTop="-7dp"
                android:indeterminate="true" />


        </RelativeLayout>



    </FrameLayout>






</layout>

